#Project properties
#Sat Jul 10 06:49:26 JST 2010
project.organization=org.tddbcnagoya.testproj
project.name=TestProj
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0.RC7
project.initialize=false
